# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022

# You may uncomment the following lines if you want `ls' to be colorized:
# export LS_OPTIONS='--color=auto'
# eval "$(dircolors)"
# alias ls='ls $LS_OPTIONS'
# alias ll='ls $LS_OPTIONS -l'
# alias l='ls $LS_OPTIONS -lA'
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
# Color mapping
grey='\[\033[1;30m\]'
red='\[\033[0;31m\]'
RED='\[\033[1;31m\]'
green='\[\033[0;32m\]'
GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
white='\[\033[0;37m\]'
WHITE='\[\033[1;37m\]'
blue='\[\033[0;34m\]'
BLUE='\[\033[1;34m\]'
cyan='\[\033[0;36m\]'
CYAN='\[\033[1;36m\]'
NC='\[\033[0m\]'

PS1="$yellow[$BLUE\t$yellow][LAB-$red\H$yellow][$blue\w$grey$yellow]$NC# "
#PS1="$yellow[$BLUE\t$yellow][PROD-$red\H$yellow][$blue\w$grey$yellow]$NC# "

export LC_ALL=C LANG=C
export HISTTIMEFORMAT="%d/%m/%y %T "
export PYTHONPATH='/opt/source'


# All daemons
alias start='/etc/init.d/all_daemons start'
alias stop='/etc/init.d/all_daemons stop'
alias status='/etc/init.d/all_daemons status'

# Apache
alias whox="tail /var/log/apache2/*.log -f | grep -v '95.91.255.30' | grep -v '127.0.0.1 - -'"
alias apstart='/etc/init.d/apache2 start'
alias apstop='/etc/init.d/apache2 stop'
#alias res='/etc/init.d/apache2 stop;apachectl -f /etc/apache2/apache2.conf'
alias res='/etc/init.d/apache2 restart'

# Miscel
alias p='ps -ef | egrep '\''apache|sql|mongo|python|rqworker'\'''
alias log='tail /var/log/apache2/*.log /opt/pdf_export/mylogs.log /var/log/redis/redis-server.log /opt/blog/mylogs.log /opt/qlines/mylogs.log -f'
alias mongo='mongo platform'
alias pip='pip3'
alias ch='clickhouse-server --config-file /etc/clickhouse-server/config.xml --pid-file /var/run/clickhouse-server/clickhouse-server.pid --daemon'

# Git shortcuts
alias gitall='git add .;git commit -m \"update\";git push origin master'
alias gitl='git log --graph --format="%C(red)%h%Creset %cr %C(blue)%<(7,trunc)%cn%Creset -%C(auto)%d%Creset %<(80,trunc)%s" --all'
