# Color mapping
grey='\[\033[1;30m\]'
red='\[\033[0;31m\]'
RED='\[\033[1;31m\]'
green='\[\033[0;32m\]'
GREEN='\[\033[1;32m\]'
yellow='\[\033[0;33m\]'
YELLOW='\[\033[1;33m\]'
purple='\[\033[0;35m\]'
PURPLE='\[\033[1;35m\]'
white='\[\033[0;37m\]'
WHITE='\[\033[1;37m\]'
blue='\[\033[0;34m\]'
BLUE='\[\033[1;34m\]'
cyan='\[\033[0;36m\]'
CYAN='\[\033[1;36m\]'
NC='\[\033[0m\]'

PS1="$yellow[$BLUE\t$yellow][$red\H$yellow][$blue\w$grey$yellow]$NC# "
export LC_ALL=C LANG=C
export HISTTIMEFORMAT="%d/%m/%y %T "
export PYTHONPATH='/opt/source'


# All daemons
alias start='/etc/init.d/all_daemons start'
alias stop='/etc/init.d/all_daemons stop'
alias status='/etc/init.d/all_daemons status'

# Apache
alias whox="tail /var/log/apache2/*.log -f | grep -v '95.91.255.30' | grep -v '127.0.0.1 - -'"
alias apstart='/etc/init.d/apache2 start'
alias apstop='/etc/init.d/apache2 stop'
#alias res='/etc/init.d/apache2 stop;apachectl -f /etc/apache2/apache2.conf'
alias res='/etc/init.d/apache2 restart'

# Miscel
alias p='ps -ef | egrep '\''apache|sql|mongo|python|rqworker'\'''
alias iot='cd /opt/source'
alias log='tail /var/log/apache2/*.log /opt/source/mylogs.log -f'
#alias mongo='mongo --port=22022 platform'
alias pip='pip3'

# Git shortcuts
alias gitall='git add .;git commit -m \"update\";git push origin master'
