<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>



    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and(max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>

    <script>
        function loadDoc(val) {
            var xhttp = new XMLHttpRequest();
            var data = new FormData();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };

            data.append("search_keyword", document.querySelector('#search_keyword').value)
            data.append("page", val)
            xhttp.open("POST", "search_backend", true);

            xhttp.send(data);
        }

        function myFunction(xml) {
            var xmlDoc = xml.response;
            document.getElementById("flaskres").innerHTML =
                xmlDoc // "<h1>My First Heading</h1><p>My first paragraph.</p>";
        }
    </script>

</head>

<body>

    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <h4>G-Engine</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active">
                        <a href="#section1">Dashboard</a>
                    </li>
                    <li>
                        <a href="#section2">Influencer Search</a>
                    </li>
                    <li>
                        <a href="#section3">Post Automator</a>
                    </li>
                    <li>
                        <a href="dashboard">Old dashboard</a>
                    </li>
                </ul><br>
            </div>
            <div class="col-sm-10">
                <h4>
                    <small>Dashboard</small>
                </h4>
                <hr>

                <div class="row">

                    <div class="col-sm-3">
                        <input class="form-control" type="text" placeholder="Search in Bio" id="search_keyword">
                    </div>
                    <div class="col-sm-5">
                        <button type="button" class="btn" onclick="loadDoc()">Search</button>
                    </div>
                </div>

                <div id="flaskres">
                </div>

            </div>
        </div>

    </div>
</body>

</html>
</div>
<footer class="container-fluid">
    <p>Footer Text</p>
</footer>
</body>

</html>